<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rating</title>
    <link rel="icon" href="./asses/image/icon.png" />
    <link rel=" stylesheet" href="./css/rating.css" />
  </head>

  <body>
    <main>
      <header class="cart">
        <b>12</b>
        <img src="https://picsum.photos/200" alt="" />

        <div class="grow">
          <h3>Aliyev Avaz</h3>
          <address>12345677</address>
        </div>

        <div>
          <i>123</i>
          <time>12</time>
        </div>
      </header>

      <section>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
        <div class="cart">
          <b>12</b>
          <img src="https://picsum.photos/200" alt="" />

          <div class="grow">
            <h3>Aliyev Avaz</h3>
            <address>12345677</address>
          </div>

          <div>
            <i>123</i>
            <time>12</time>
          </div>
        </div>
      </section>

      <footer>
        <button id="home" class="home"></button>
        <button id="off" class="off"></button>
        <button id="rating" class="rating"></button>
      </footer>
    </main>
  </body>
</html>
